<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:36 CEST 2016 -->
<title>groovy.model (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="groovy.model (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/mock/interceptor/package-summary.html">Prev Package</a></li>
<li><a href="../../groovy/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.model</h1>
<div class="docSummary">
<div class="block">An MVC model package for working with user interfaces and data structures and arbitrary Java and Groovy objects</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/model/NestedValueModel.html" title="interface in groovy.model">NestedValueModel</a></td>
<td class="colLast">
<div class="block">Represents a nested value model such as a PropertyModel
 or a ClosureModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a></td>
<td class="colLast">
<div class="block">Represents a model of a value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/model/ClosureModel.html" title="class in groovy.model">ClosureModel</a></td>
<td class="colLast">
<div class="block">Represents a value model using a closure to extract
 the value from some source model and an optional write closure
 for updating the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a></td>
<td class="colLast">
<div class="block">Represents a column using a ValueModel to extract the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model">DefaultTableModel</a></td>
<td class="colLast">
<div class="block">A default table model made up of PropertyModels on a Value model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model">DefaultTableModel.MyTableColumnModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/model/FormModel.html" title="class in groovy.model">FormModel</a></td>
<td class="colLast">
<div class="block">Represents a number of field models which can be ValueModel, 
 PropertyModel, TableModel, TreeModel or nested FormModel instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/model/PropertyModel.html" title="class in groovy.model">PropertyModel</a></td>
<td class="colLast">
<div class="block">Represents a property of a value as a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/model/ValueHolder.html" title="class in groovy.model">ValueHolder</a></td>
<td class="colLast">
<div class="block">A simple ValueModel implementation which is a holder of an object value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package groovy.model Description">Package groovy.model Description</h2>
<div class="block"><p>An MVC model package for working with user interfaces and data structures and arbitrary Java and Groovy objects
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/mock/interceptor/package-summary.html">Prev Package</a></li>
<li><a href="../../groovy/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
