<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:36 CEST 2016 -->
<title>groovy.model (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../groovy/model/package-summary.html" target="classFrame">groovy.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NestedValueModel.html" title="interface in groovy.model" target="classFrame"><i>NestedValueModel</i></a></li>
<li><a href="ValueModel.html" title="interface in groovy.model" target="classFrame"><i>ValueModel</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClosureModel.html" title="class in groovy.model" target="classFrame">ClosureModel</a></li>
<li><a href="DefaultTableColumn.html" title="class in groovy.model" target="classFrame">DefaultTableColumn</a></li>
<li><a href="DefaultTableModel.html" title="class in groovy.model" target="classFrame">DefaultTableModel</a></li>
<li><a href="DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model" target="classFrame">DefaultTableModel.MyTableColumnModel</a></li>
<li><a href="FormModel.html" title="class in groovy.model" target="classFrame">FormModel</a></li>
<li><a href="PropertyModel.html" title="class in groovy.model" target="classFrame">PropertyModel</a></li>
<li><a href="ValueHolder.html" title="class in groovy.model" target="classFrame">ValueHolder</a></li>
</ul>
</div>
</body>
</html>
