<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:30 CEST 2016 -->
<title>GroovyFilter (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyFilter (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/FindReplaceUtility.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/GroovyFilter.html" target="_top">Frames</a></li>
<li><a href="GroovyFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.ui.text.StructuredSyntaxDocumentFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui.text</div>
<h2 title="Class GroovyFilter" class="title">Class GroovyFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.DocumentFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">groovy.ui.text.StructuredSyntaxDocumentFilter</a></li>
<li>
<ul class="inheritance">
<li>groovy.ui.text.GroovyFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroovyFilter</span>
extends <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Evan "Hippy" Slatis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_groovy.ui.text.StructuredSyntaxDocumentFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.ui.text.<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a></h3>
<code><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.LexerNode</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.MultiLineRun.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter.MultiLineRun</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.DocumentFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html?is-external=true" title="class or interface in javax.swing.text">DocumentFilter.FilterBypass</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#BINARY_INTEGER_LITERAL">BINARY_INTEGER_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#DECIMAL_FLOATING_POINT_LITERAL">DECIMAL_FLOATING_POINT_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#DECIMAL_INTEGER_LITERAL">DECIMAL_INTEGER_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#DIGIT">DIGIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#HEX_INTEGER_LITERAL">HEX_INTEGER_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#HEXADECIMAL_FLOATING_POINT_LITERAL">HEXADECIMAL_FLOATING_POINT_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#IDENT">IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#LEFT_PARENS">LEFT_PARENS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#OCTAL_INTEGER_LITERAL">OCTAL_INTEGER_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#OPERATION">OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#QUOTES">QUOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#RESERVED_WORD">RESERVED_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#RESERVED_WORDS">RESERVED_WORDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#SINGLE_QUOTES">SINGLE_QUOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#SLASH_SLASH_COMMENT">SLASH_SLASH_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#SLASH_STAR_COMMENT">SLASH_STAR_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#SLASHY_QUOTES">SLASHY_QUOTES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.ui.text.StructuredSyntaxDocumentFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.ui.text.<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a></h3>
<code><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#lexer">lexer</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#mlTextRunSet">mlTextRunSet</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#styledDocument">styledDocument</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#TAB_REPLACEMENT">TAB_REPLACEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#GroovyFilter(javax.swing.text.DefaultStyledDocument)">GroovyFilter</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument</a>&nbsp;doc)</code>
<div class="block">Creates a new instance of GroovyFilter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/GroovyFilter.html#installAutoTabAction(javax.swing.text.JTextComponent)">installAutoTabAction</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;tComp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.ui.text.StructuredSyntaxDocumentFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.ui.text.<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a></h3>
<code><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#createLexerNode()">createLexerNode</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#getRootNode()">getRootNode</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#insertString(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20java.lang.String,%20javax.swing.text.AttributeSet)">insertString</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#parseDocument(int,%20int)">parseDocument</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#remove(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20int)">remove</a>, <a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html#replace(javax.swing.text.DocumentFilter.FilterBypass,%20int,%20int,%20java.lang.String,%20javax.swing.text.AttributeSet)">replace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASH_STAR_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH_STAR_COMMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLASH_STAR_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.SLASH_STAR_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASH_SLASH_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH_SLASH_COMMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLASH_SLASH_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.SLASH_SLASH_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.QUOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_QUOTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLE_QUOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.SINGLE_QUOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASHY_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASHY_QUOTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLASHY_QUOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.SLASHY_QUOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIGIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.DIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DECIMAL_INTEGER_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.DECIMAL_INTEGER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEX_INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEX_INTEGER_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.HEX_INTEGER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTAL_INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTAL_INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OCTAL_INTEGER_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.OCTAL_INTEGER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_INTEGER_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BINARY_INTEGER_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.BINARY_INTEGER_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_FLOATING_POINT_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DECIMAL_FLOATING_POINT_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.DECIMAL_FLOATING_POINT_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEXADECIMAL_FLOATING_POINT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXADECIMAL_FLOATING_POINT_LITERAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEXADECIMAL_FLOATING_POINT_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.HEXADECIMAL_FLOATING_POINT_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.IDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_PARENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_PARENS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.LEFT_PARENS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_WORD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESERVED_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.GroovyFilter.RESERVED_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED_WORDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_WORDS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] RESERVED_WORDS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyFilter(javax.swing.text.DefaultStyledDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyFilter</h4>
<pre>public&nbsp;GroovyFilter(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument</a>&nbsp;doc)</pre>
<div class="block">Creates a new instance of GroovyFilter</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installAutoTabAction(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installAutoTabAction</h4>
<pre>public static&nbsp;void&nbsp;installAutoTabAction(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;tComp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/FindReplaceUtility.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/GroovyFilter.html" target="_top">Frames</a></li>
<li><a href="GroovyFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.ui.text.StructuredSyntaxDocumentFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
