<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:28 CEST 2016 -->
<title>JmxBuilderModelMBean (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxBuilderModelMBean (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/jmx/builder/JmxBuilderException.html" title="class in groovy.jmx.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/jmx/builder/JmxEventEmitter.html" title="class in groovy.jmx.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/jmx/builder/JmxBuilderModelMBean.html" target="_top">Frames</a></li>
<li><a href="JmxBuilderModelMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.jmx.builder</div>
<h2 title="Class JmxBuilderModelMBean" class="title">Class JmxBuilderModelMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">javax.management.modelmbean.RequiredModelMBean</a></li>
<li>
<ul class="inheritance">
<li>groovy.jmx.builder.JmxBuilderModelMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/PersistentMBean.html?is-external=true" title="class or interface in javax.management">PersistentMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JmxBuilderModelMBean</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a></pre>
<div class="block">The JmxBuilderModelMBean is the MBean class that proxies exported POGO/POJO inside the MBeanServer.
 When JmxBuilder exports an object instance, an instance of this class is created and exported inside the
 MBeanServer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vladimir Vivien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean()">JmxBuilderModelMBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean(javax.management.modelmbean.ModelMBeanInfo)">JmxBuilderModelMBean</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanInfo</a>&nbsp;mbi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean(java.lang.Object)">JmxBuilderModelMBean</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectRef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#addEventListeners(javax.management.MBeanServer,%20java.util.Map)">addEventListeners</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;descriptor)</code>
<div class="block">Sets up event listeners for this MBean as described in the descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#addOperationCallListeners(java.util.Map)">addOperationCallListeners</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&gt;&nbsp;descriptor)</code>
<div class="block">Registers listeners for operation calls (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#handleNotification(javax.management.Notification,%20java.lang.Object)">handleNotification</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a>&nbsp;note,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#invoke(java.lang.String,%20java.lang.Object[],%20java.lang.String[])">invoke</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opName,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;opArgs,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#setManagedResource(java.lang.Object)">setManagedResource</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.modelmbean.RequiredModelMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.modelmbean.<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#addAttributeChangeNotificationListener(javax.management.NotificationListener,%20java.lang.String,%20java.lang.Object)" title="class or interface in javax.management.modelmbean">addAttributeChangeNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#addNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)" title="class or interface in javax.management.modelmbean">addNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.management.modelmbean">getAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getAttributes(java.lang.String[])" title="class or interface in javax.management.modelmbean">getAttributes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getClassLoaderRepository()" title="class or interface in javax.management.modelmbean">getClassLoaderRepository</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management.modelmbean">getMBeanInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management.modelmbean">getNotificationInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#load()" title="class or interface in javax.management.modelmbean">load</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#postDeregister()" title="class or interface in javax.management.modelmbean">postDeregister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#postRegister(java.lang.Boolean)" title="class or interface in javax.management.modelmbean">postRegister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#preDeregister()" title="class or interface in javax.management.modelmbean">preDeregister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#preRegister(javax.management.MBeanServer,%20javax.management.ObjectName)" title="class or interface in javax.management.modelmbean">preRegister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeAttributeChangeNotificationListener(javax.management.NotificationListener,%20java.lang.String)" title="class or interface in javax.management.modelmbean">removeAttributeChangeNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management.modelmbean">removeNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)" title="class or interface in javax.management.modelmbean">removeNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendAttributeChangeNotification(javax.management.Attribute,%20javax.management.Attribute)" title="class or interface in javax.management.modelmbean">sendAttributeChangeNotification</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendAttributeChangeNotification(javax.management.AttributeChangeNotification)" title="class or interface in javax.management.modelmbean">sendAttributeChangeNotification</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendNotification(javax.management.Notification)" title="class or interface in javax.management.modelmbean">sendNotification</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendNotification(java.lang.String)" title="class or interface in javax.management.modelmbean">sendNotification</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setAttribute(javax.management.Attribute)" title="class or interface in javax.management.modelmbean">setAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setAttributes(javax.management.AttributeList)" title="class or interface in javax.management.modelmbean">setAttributes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setManagedResource(java.lang.Object,%20java.lang.String)" title="class or interface in javax.management.modelmbean">setManagedResource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)" title="class or interface in javax.management.modelmbean">setModelMBeanInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#store()" title="class or interface in javax.management.modelmbean">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmxBuilderModelMBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectRef)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a>,
                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a>,
                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html?is-external=true" title="class or interface in javax.management.modelmbean">InvalidTargetObjectTypeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html?is-external=true" title="class or interface in javax.management.modelmbean">InvalidTargetObjectTypeException</a></code></dd></dl>
</li>
</ul>
<a name="JmxBuilderModelMBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code></dd></dl>
</li>
</ul>
<a name="JmxBuilderModelMBean(javax.management.modelmbean.ModelMBeanInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanInfo</a>&nbsp;mbi)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setManagedResource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedResource</h4>
<pre>public&nbsp;void&nbsp;setManagedResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="addOperationCallListeners(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationCallListeners</h4>
<pre>public&nbsp;void&nbsp;addOperationCallListeners(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&gt;&nbsp;descriptor)</pre>
<div class="block">Registers listeners for operation calls (i.e. method, getter, and setter calls) when
 invoked on this bean from the MBeanServer.  Descriptor should contain a map with layout
 item -> [Map[methodListener:[target:"", tpe:"", callback:&amp;Closure], ... ,]]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - MetaMap descriptor containing description of operation call listeners</dd></dl>
</li>
</ul>
<a name="addEventListeners(javax.management.MBeanServer, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListeners</h4>
<pre>public&nbsp;void&nbsp;addEventListeners(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;descriptor)</pre>
<div class="block">Sets up event listeners for this MBean as described in the descriptor.
 The descriptor contains a map with layout {item -> Map[event:"...", from:ObjectName, callback:&amp;Closure],...,}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the MBeanServer is to be registered.</dd><dd><code>descriptor</code> - a map containing info about the event</dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.Object[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;opArgs,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#invoke(java.lang.String,%20java.lang.Object[],%20java.lang.String[])" title="class or interface in javax.management">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#invoke(java.lang.String,%20java.lang.Object[],%20java.lang.String[])" title="class or interface in javax.management.modelmbean">invoke</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="handleNotification(javax.management.Notification, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;void&nbsp;handleNotification(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a>&nbsp;note,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true#handleNotification(javax.management.Notification,%20java.lang.Object)" title="class or interface in javax.management">handleNotification</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/jmx/builder/JmxBuilderException.html" title="class in groovy.jmx.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/jmx/builder/JmxEventEmitter.html" title="class in groovy.jmx.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/jmx/builder/JmxBuilderModelMBean.html" target="_top">Frames</a></li>
<li><a href="JmxBuilderModelMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
