<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:28 CEST 2016 -->
<title>JsonSlurper (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSlurper (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/json/JsonSlurperClassic.html" title="class in groovy.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/JsonSlurper.html" target="_top">Frames</a></li>
<li><a href="JsonSlurper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json</div>
<h2 title="Class JsonSlurper" class="title">Class JsonSlurper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.JsonSlurper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JsonSlurper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This has the same interface as the original JsonSlurper written for version 1.8.0, but its
 implementation has completely changed. It is now up to 20x faster than before, and its speed
 competes and often substantially exceeds popular common JSON parsers circa Jan, 2014.
 <p />
 JSON slurper parses text or reader content into a data structure of lists and maps.
 <p>
 Example usage:
 <code><pre class="groovyTestCase">
 def slurper = new groovy.json.JsonSlurper()
 def result = slurper.parseText('{"person":{"name":"Guillaume","age":33,"pets":["dog","cat"]}}')

 assert result.person.name == "Guillaume"
 assert result.person.age == 33
 assert result.person.pets.size() == 2
 assert result.person.pets[0] == "dog"
 assert result.person.pets[1] == "cat"
 </pre></code>

 JsonSlurper can use several types of JSON parsers. Please read the documentation for
 JsonParserType. There are relaxed mode parsers, large file parser, and index overlay parsers.
 Don't worry, it is all groovy. JsonSlurper will just work, but understanding the different parser
 types may allow you to drastically improve the performance of your JSON parsing.
 <p />

 Index overlay parsers (INDEX_OVERLAY and LAX) are the fastest JSON parsers.
 However they are not the default for a good reason.
 Index overlay parsers  has pointers (indexes really) to original char buffer.
 Care must be used if putting parsed maps into a long term cache as members of map
 maybe index overlay objects pointing to original buffer.
 You can mitigate these risks by using chop and lazy chop properties.
 <p />
 Chop eagerly dices up the buffer so each Value element points to a small copy of the original buffer.
 <p />
 Lazy Chop dices up the buffer when a list get or map get is called so if an GPath expression or
 such is applied.
 <p />
 You do not need chop or lazy chop if you are NOT putting the map into a long term cache.
 You do not need chop or lazy chop if you are doing object de-serialization.
 Recommendation is to use INDEX_OVERLAY for JSON buffers under 2MB.
 The maxSizeForInMemory is set to 2MB and any file over 2MB will use a parser designed for
 large files, which is slower than the INDEX_OVERLAY, LAX, and CHAR_BUFFER parsers, but
 faster than most commonly used JSON parsers on the JVM for most use cases circa January 2014.
 <p />
 To enable the INDEX_OVERLAY parser do this:

 <code><pre>
             parser = new JsonSlurper().setType(JsonParserType.INDEX_OVERLAY);
 </pre></code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Guillaume Laforge, Rick Hightower</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/json/JsonSlurper.html#JsonSlurper()">JsonSlurper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#getMaxSizeForInMemory()">getMaxSizeForInMemory</a></strong>()</code>
<div class="block">Max size before Slurper starts to use windowing buffer parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#getType()">getType</a></strong>()</code>
<div class="block">Parser type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#isCheckDates()">isCheckDates</a></strong>()</code>
<div class="block">Determine if slurper will automatically parse strings it recognizes as dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#isChop()">isChop</a></strong>()</code>
<div class="block">Turns on buffer chopping for index overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#isLazyChop()">isLazyChop</a></strong>()</code>
<div class="block">Turns on buffer lazy chopping for index overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Parse a JSON data structure from content from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(byte[],%20java.lang.String)">parse</a></strong>(byte[]&nbsp;bytes,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(char[])">parse</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Parse a JSON data structure from content from a char array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.io.File)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Parse a JSON data structure from content within a given File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.io.File,%20java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content within a given File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Parse a JSON data structure from content from an inputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.io.InputStream,%20java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content from an inputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.util.Map,%20java.net.URL)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.util.Map,%20java.net.URL,%20java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.io.Reader)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Parse a JSON data structure from content from a reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.net.URL)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.net.URL,%20java.util.Map)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.net.URL,%20java.util.Map,%20java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parse(java.net.URL,%20java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#parseText(java.lang.String)">parseText</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Parse a text representation of a JSON data structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#setCheckDates(boolean)">setCheckDates</a></strong>(boolean&nbsp;checkDates)</code>
<div class="block">Determine if slurper will automatically parse strings it recognizes as dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#setChop(boolean)">setChop</a></strong>(boolean&nbsp;chop)</code>
<div class="block">Turns on buffer chopping for index overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#setLazyChop(boolean)">setLazyChop</a></strong>(boolean&nbsp;lazyChop)</code>
<div class="block">Turns on buffer lazy chopping for index overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#setMaxSizeForInMemory(int)">setMaxSizeForInMemory</a></strong>(int&nbsp;maxSizeForInMemory)</code>
<div class="block">Max size before Slurper starts to use windowing buffer parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonSlurper.html#setType(groovy.json.JsonParserType)">setType</a></strong>(<a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a>&nbsp;type)</code>
<div class="block">Parser type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonSlurper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonSlurper</h4>
<pre>public&nbsp;JsonSlurper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxSizeForInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeForInMemory</h4>
<pre>public&nbsp;int&nbsp;getMaxSizeForInMemory()</pre>
<div class="block">Max size before Slurper starts to use windowing buffer parser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of file/buffer</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="setMaxSizeForInMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSizeForInMemory</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setMaxSizeForInMemory(int&nbsp;maxSizeForInMemory)</pre>
<div class="block">Max size before Slurper starts to use windowing buffer parser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JsonSlurper</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a>&nbsp;getType()</pre>
<div class="block">Parser type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd></dl>
</li>
</ul>
<a name="setType(groovy.json.JsonParserType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setType(<a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a>&nbsp;type)</pre>
<div class="block">Parser type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JsonSlurper</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd></dl>
</li>
</ul>
<a name="isChop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChop</h4>
<pre>public&nbsp;boolean&nbsp;isChop()</pre>
<div class="block">Turns on buffer chopping for index overlay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>chop on or off</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd></dl>
</li>
</ul>
<a name="setChop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChop</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setChop(boolean&nbsp;chop)</pre>
<div class="block">Turns on buffer chopping for index overlay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JsonSlurper</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd></dl>
</li>
</ul>
<a name="isLazyChop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyChop</h4>
<pre>public&nbsp;boolean&nbsp;isLazyChop()</pre>
<div class="block">Turns on buffer lazy chopping for index overlay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>on or off</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd></dl>
</li>
</ul>
<a name="setLazyChop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyChop</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setLazyChop(boolean&nbsp;lazyChop)</pre>
<div class="block">Turns on buffer lazy chopping for index overlay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JsonSlurper</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd></dl>
</li>
</ul>
<a name="isCheckDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckDates</h4>
<pre>public&nbsp;boolean&nbsp;isCheckDates()</pre>
<div class="block">Determine if slurper will automatically parse strings it recognizes as dates. Index overlay only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>on or off</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="setCheckDates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckDates</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setCheckDates(boolean&nbsp;checkDates)</pre>
<div class="block">Determine if slurper will automatically parse strings it recognizes as dates. Index overlay only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>on or off</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Parse a text representation of a JSON data structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - JSON text to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Parse a JSON data structure from content from a reader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - reader over a JSON content</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Parse a JSON data structure from content from an inputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - stream over a JSON content</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content from an inputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - stream over a JSON content</dd><dd><code>charset</code> - charset</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="parse(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(byte[]&nbsp;bytes,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - buffer of JSON content</dd><dd><code>charset</code> - charset</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(byte[]&nbsp;bytes)</pre>
<div class="block">Parse a JSON data structure from content from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - buffer of JSON content</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="parse(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(char[]&nbsp;chars)</pre>
<div class="block">Parse a JSON data structure from content from a char array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - buffer of JSON content</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Parse a JSON data structure from content within a given File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File containing JSON content</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="parse(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content within a given File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File containing JSON content</dd><dd><code>charset</code> - the charset for this File</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="parse(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL containing JSON content</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="parse(java.net.URL, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL containing JSON content</dd><dd><code>params</code> - connection parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="parse(java.util.Map, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Parse a JSON data structure from content at a given URL. Convenience variant when using Groovy named parameters for the connection params.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - connection parameters</dd><dd><code>url</code> - URL containing JSON content</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="parse(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL containing JSON content</dd><dd><code>charset</code> - the charset for this File</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="parse(java.net.URL, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL containing JSON content</dd><dd><code>params</code> - connection parameters</dd><dd><code>charset</code> - the charset for this File</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="parse(java.util.Map, java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content at a given URL. Convenience variant when using Groovy named parameters for the connection params.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - connection parameters</dd><dd><code>url</code> - URL containing JSON content</dd><dd><code>charset</code> - the charset for this File</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data structure of lists and maps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/json/JsonSlurperClassic.html" title="class in groovy.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/JsonSlurper.html" target="_top">Frames</a></li>
<li><a href="JsonSlurper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
