<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:36 CEST 2016 -->
<title>groovy.transform.stc Class Hierarchy (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="groovy.transform.stc Class Hierarchy (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/package-tree.html">Prev</a></li>
<li><a href="../../../groovy/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.transform.stc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc"><span class="strong">ClosureSignatureHint</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FromAbstractTypeMethods.html" title="class in groovy.transform.stc"><span class="strong">FromAbstractTypeMethods</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FromString.html" title="class in groovy.transform.stc"><span class="strong">FromString</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/MapEntryOrKeyValue.html" title="class in groovy.transform.stc"><span class="strong">MapEntryOrKeyValue</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc"><span class="strong">SingleSignatureClosureHint</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/PickAnyArgumentHint.html" title="class in groovy.transform.stc"><span class="strong">PickAnyArgumentHint</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.html" title="class in groovy.transform.stc"><span class="strong">FirstParam</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.Component.html" title="class in groovy.transform.stc"><span class="strong">FirstParam.Component</span></a></li>
</ul>
</li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="strong">FirstParam.FirstGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="strong">FirstParam.SecondGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/FirstParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="strong">FirstParam.ThirdGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.html" title="class in groovy.transform.stc"><span class="strong">SecondParam</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.Component.html" title="class in groovy.transform.stc"><span class="strong">SecondParam.Component</span></a></li>
</ul>
</li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="strong">SecondParam.FirstGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="strong">SecondParam.SecondGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="strong">SecondParam.ThirdGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.html" title="class in groovy.transform.stc"><span class="strong">ThirdParam</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.Component.html" title="class in groovy.transform.stc"><span class="strong">ThirdParam.Component</span></a></li>
</ul>
</li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.FirstGenericType.html" title="class in groovy.transform.stc"><span class="strong">ThirdParam.FirstGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="strong">ThirdParam.SecondGenericType</span></a></li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ThirdParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="strong">ThirdParam.ThirdGenericType</span></a></li>
</ul>
</li>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/SimpleType.html" title="class in groovy.transform.stc"><span class="strong">SimpleType</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy"><span class="strong">GroovyException</span></a> (implements org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyExceptionInterface.html" title="interface in org.codehaus.groovy">GroovyExceptionInterface</a>)
<ul>
<li type="circle">org.codehaus.groovy.syntax.<a href="../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">SyntaxException</span></a>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/IncorrectTypeHintException.html" title="class in groovy.transform.stc"><span class="strong">IncorrectTypeHintException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">groovy.transform.stc.<a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><span class="strong">ClosureParams</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/package-tree.html">Prev</a></li>
<li><a href="../../../groovy/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
