<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:29 CEST 2016 -->
<title>MetaClassRegistry (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaClassRegistry (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClassRegistry.html" target="_top">Frames</a></li>
<li><a href="MetaClassRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Interface MetaClassRegistry" class="title">Interface MetaClassRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaClassRegistryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetaClassRegistry</span></pre>
<div class="block">A MetaClassRegistry is an object that is responsible for managing the a cache of MetaClass instances. Each
 java.lang.Class instance has an associated MetaClass and client code can query this interface for the MetaClass for
 a given associated java.lang.Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson, Graeme Rocher, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang"><code>MetaClass</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></strong></code>
<div class="block">Class used as base for the creation of MetaClass implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addMetaClassRegistryChangeEventListener</a></strong>(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a meta class change listener for constant meta classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addNonRemovableMetaClassRegistryChangeEventListener</a></strong>(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a meta class change listener for constant meta classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#getMetaClass(java.lang.Class)">getMetaClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</code>
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#getMetaClassCreationHandler()">getMetaClassCreationHandler</a></strong>()</code>
<div class="block">Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#getMetaClassRegistryChangeEventListeners()">getMetaClassRegistryChangeEventListeners</a></strong>()</code>
<div class="block">Returns all registered class change listener for constant meta classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets a snapshot of the current constant meta classes and returns it as Iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#removeMetaClass(java.lang.Class)">removeMetaClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</code>
<div class="block">Removes a cached MetaClass from the registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">removeMetaClassRegistryChangeEventListener</a></strong>(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a meta class change listener for constant meta classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#setMetaClass(java.lang.Class,%20groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
            <a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</code>
<div class="block">Adds a metaclass to the registry for the given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClassRegistry.html#setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">setMetaClassCreationHandle</a></strong>(<a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</code>
<div class="block">Sets the MetaClassCreationHandle instance that is responsible for constructing instances</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</pre>
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
</li>
</ul>
<a name="setMetaClass(java.lang.Class, groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>void&nbsp;setMetaClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
                <a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</pre>
<div class="block">Adds a metaclass to the registry for the given class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - The class</dd><dd><code>theMetaClass</code> - The MetaClass for theClass</dd></dl>
</li>
</ul>
<a name="removeMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClass</h4>
<pre>void&nbsp;removeMetaClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</pre>
<div class="block">Removes a cached MetaClass from the registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - The Java class of the MetaClass to remove</dd></dl>
</li>
</ul>
<a name="getMetaClassCreationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassCreationHandler</h4>
<pre><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;getMetaClassCreationHandler()</pre>
<div class="block">Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MetaClassCreationHandle instance</dd></dl>
</li>
</ul>
<a name="setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClassCreationHandle</h4>
<pre>void&nbsp;setMetaClassCreationHandle(<a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</pre>
<div class="block">Sets the MetaClassCreationHandle instance that is responsible for constructing instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - The handle instance</dd></dl>
</li>
</ul>
<a name="addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaClassRegistryChangeEventListener</h4>
<pre>void&nbsp;addMetaClassRegistryChangeEventListener(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a meta class change listener for constant meta classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - - the update listener</dd></dl>
</li>
</ul>
<a name="addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonRemovableMetaClassRegistryChangeEventListener</h4>
<pre>void&nbsp;addNonRemovableMetaClassRegistryChangeEventListener(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a meta class change listener for constant meta classes. 
 This listener cannot be removed!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - - the update listener</dd></dl>
</li>
</ul>
<a name="removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClassRegistryChangeEventListener</h4>
<pre>void&nbsp;removeMetaClassRegistryChangeEventListener(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a meta class change listener for constant meta classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - - the update listener</dd></dl>
</li>
</ul>
<a name="getMetaClassRegistryChangeEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassRegistryChangeEventListeners</h4>
<pre><a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]&nbsp;getMetaClassRegistryChangeEventListeners()</pre>
<div class="block">Returns all registered class change listener for constant meta classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing all change listener</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Gets a snapshot of the current constant meta classes and returns it as Iterator.
 Modifications done using this Iterator will not cause a ConcurrentModificationException.
 If a MetaClass is removed using this Iterator, then the MetaClass will only
 be removed if the MetaClass was not replaced by another MetaClass in the meantime.
 If a MetaClass is added while using this Iterator, then it will be part of the Iteration.
 If a MetaClass replaces another constant meta class, then the Iteration might show two
 meta classes for the same class.
 <p>
 Note: This Iterator may not used with multiple threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator for the constant meta classes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClassRegistry.html" target="_top">Frames</a></li>
<li><a href="MetaClassRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
