<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:29 CEST 2016 -->
<title>IndentPrinter (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndentPrinter (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/IFileNameFinder.html" title="interface in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/MapEntry.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/IndentPrinter.html" target="_top">Frames</a></li>
<li><a href="IndentPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class IndentPrinter" class="title">Class IndentPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.IndentPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndentPrinter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A helper class for printing indented text. This can be used stand-alone or, more commonly, from Builders.
 <p>
 By default, a PrintWriter to System.out is used as the Writer, but it is possible
 to change the Writer by passing a new one as a constructor argument.
 <p>
 Indention by default is 2 characters but can be changed by passing a
 different value as a constructor argument.
 <p>
 The following is an example usage. Note that within a "with" block you need to
 specify a parameter name so that this.println is not called instead of IndentPrinter.println:
 <pre>
 new IndentPrinter(new PrintWriter(out)).with { p ->
     p.printIndent()
     p.println('parent1')
     p.incrementIndent()
     p.printIndent()
     p.println('child 1')
     p.printIndent()
     p.println('child 2')
     p.decrementIndent()
     p.printIndent()
     p.println('parent2')
     p.flush()
 }
 </pre>
 The above example prints this to standard output:
 <pre>
 parent1
   child 1
   child 2
 parent2
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/IndentPrinter.html#IndentPrinter()">IndentPrinter</a></strong>()</code>
<div class="block">Creates an IndentPrinter backed by a PrintWriter pointing to System.out, with an indent of two spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer)">IndentPrinter</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Creates an IndentPrinter backed by the supplied Writer, with an indent of two spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer,%20java.lang.String)">IndentPrinter</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent)</code>
<div class="block">Creates an IndentPrinter backed by the supplied Writer,
 with a user-supplied String to be used for indenting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer,%20java.lang.String,%20boolean)">IndentPrinter</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent,
             boolean&nbsp;addNewlines)</code>
<div class="block">Creates an IndentPrinter backed by the supplied Writer,
 with a user-supplied String to be used for indenting
 and the ability to override newline handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer,%20java.lang.String,%20boolean,%20boolean)">IndentPrinter</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent,
             boolean&nbsp;addNewlines,
             boolean&nbsp;autoIndent)</code>
<div class="block">Create an IndentPrinter to the given PrintWriter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#decrementIndent()">decrementIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#getAutoIndent()">getAutoIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#getIndentLevel()">getIndentLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#incrementIndent()">incrementIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#print(char)">print</a></strong>(char&nbsp;c)</code>
<div class="block">Prints a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#print(java.lang.String)">print</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Prints a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#printIndent()">printIndent</a></strong>()</code>
<div class="block">Prints the current indent level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#println()">println</a></strong>()</code>
<div class="block">Prints an end-of-line character (if enabled via addNewLines property).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#println(java.lang.String)">println</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Prints a string followed by an end of line character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#setAutoIndent(boolean)">setAutoIndent</a></strong>(boolean&nbsp;autoIndent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/IndentPrinter.html#setIndentLevel(int)">setIndentLevel</a></strong>(int&nbsp;indentLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndentPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter()</pre>
<div class="block">Creates an IndentPrinter backed by a PrintWriter pointing to System.out, with an indent of two spaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer,%20java.lang.String)"><code>IndentPrinter(Writer, String)</code></a></dd></dl>
</li>
</ul>
<a name="IndentPrinter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</pre>
<div class="block">Creates an IndentPrinter backed by the supplied Writer, with an indent of two spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Writer to output to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer,%20java.lang.String)"><code>IndentPrinter(Writer, String)</code></a></dd></dl>
</li>
</ul>
<a name="IndentPrinter(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent)</pre>
<div class="block">Creates an IndentPrinter backed by the supplied Writer,
 with a user-supplied String to be used for indenting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Writer to output to</dd><dd><code>indent</code> - character(s) used to indent each line</dd></dl>
</li>
</ul>
<a name="IndentPrinter(java.io.Writer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent,
             boolean&nbsp;addNewlines)</pre>
<div class="block">Creates an IndentPrinter backed by the supplied Writer,
 with a user-supplied String to be used for indenting
 and the ability to override newline handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Writer to output to</dd><dd><code>indent</code> - character(s) used to indent each line</dd><dd><code>addNewlines</code> - set to false to gobble all new lines (default true)</dd></dl>
</li>
</ul>
<a name="IndentPrinter(java.io.Writer, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndentPrinter</h4>
<pre>public&nbsp;IndentPrinter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent,
             boolean&nbsp;addNewlines,
             boolean&nbsp;autoIndent)</pre>
<div class="block">Create an IndentPrinter to the given PrintWriter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Writer to output to</dd><dd><code>indent</code> - character(s) used to indent each line</dd><dd><code>addNewlines</code> - set to false to gobble all new lines (default true)</dd><dd><code>autoIndent</code> - set to true to make println() prepend the indent automatically (default false)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Prints a string followed by an end of line character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String to be written</dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Prints a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String to be written</dd></dl>
</li>
</ul>
<a name="print(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;c)</pre>
<div class="block">Prints a character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char to be written</dd></dl>
</li>
</ul>
<a name="printIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndent</h4>
<pre>public&nbsp;void&nbsp;printIndent()</pre>
<div class="block">Prints the current indent level.</div>
</li>
</ul>
<a name="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Prints an end-of-line character (if enabled via addNewLines property).
 Defaults to outputting a single '\n' character but by using a custom
 Writer, e.g. PlatformLineWriter, you can get platform-specific
 end-of-line characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer,%20java.lang.String,%20boolean)"><code>IndentPrinter(Writer, String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="incrementIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIndent</h4>
<pre>public&nbsp;void&nbsp;incrementIndent()</pre>
</li>
</ul>
<a name="decrementIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementIndent</h4>
<pre>public&nbsp;void&nbsp;decrementIndent()</pre>
</li>
</ul>
<a name="getIndentLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentLevel</h4>
<pre>public&nbsp;int&nbsp;getIndentLevel()</pre>
</li>
</ul>
<a name="setIndentLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentLevel</h4>
<pre>public&nbsp;void&nbsp;setIndentLevel(int&nbsp;indentLevel)</pre>
</li>
</ul>
<a name="getAutoIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIndent</h4>
<pre>public&nbsp;boolean&nbsp;getAutoIndent()</pre>
</li>
</ul>
<a name="setAutoIndent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIndent</h4>
<pre>public&nbsp;void&nbsp;setAutoIndent(boolean&nbsp;autoIndent)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/IFileNameFinder.html" title="interface in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/MapEntry.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/IndentPrinter.html" target="_top">Frames</a></li>
<li><a href="IndentPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
