<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:29 CEST 2016 -->
<title>ObjectGraphBuilder (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectGraphBuilder (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/NodePrinter.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/ObjectGraphBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectGraphBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class ObjectGraphBuilder" class="title">Class ObjectGraphBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/Binding.html" title="class in groovy.lang">groovy.lang.Binding</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">groovy.util.FactoryBuilderSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.ObjectGraphBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectGraphBuilder</span>
extends <a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></pre>
<div class="block">A builder for creating object graphs.<br>
 Each node defines the class to be created and the property on its parent (if
 any) at the same time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Vlaminck (http://refactr.com), <a href="mailto:aalmiray@users.sourceforge.com">Andres Almiray</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></strong></code>
<div class="block">Strategy for setting a child node on its parent.<br>
 Useful for handling Lists/Arrays vs normal properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></strong></code>
<div class="block">Strategy for resolving a classname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.DefaultChildPropertySetter.html" title="class in groovy.util">ObjectGraphBuilder.DefaultChildPropertySetter</a></strong></code>
<div class="block">Default impl that calls parent.propertyName = child<br>
 If parent.propertyName is a Collection it will try to add child to the
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.DefaultClassNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultClassNameResolver</a></strong></code>
<div class="block">Default impl that capitalizes the classname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.DefaultIdentifierResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultIdentifierResolver</a></strong></code>
<div class="block">Default impl, always returns 'id'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.DefaultNewInstanceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultNewInstanceResolver</a></strong></code>
<div class="block">Default impl that calls Class.newInstance()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.DefaultReferenceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultReferenceResolver</a></strong></code>
<div class="block">Default impl, always returns 'refId'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.DefaultRelationNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultRelationNameResolver</a></strong></code>
<div class="block">Default impl that returns parentName and childName accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.IdentifierResolver.html" title="interface in groovy.util">ObjectGraphBuilder.IdentifierResolver</a></strong></code>
<div class="block">Strategy for picking the correct synthetic identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></strong></code>
<div class="block">Strategy for creating new instances of a class.<br>
 Useful for plug-in calls to non-default constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.ReferenceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ReferenceResolver</a></strong></code>
<div class="block">Strategy for picking the correct synthetic reference identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.ReflectionClassNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.ReflectionClassNameResolver</a></strong></code>
<div class="block">Build objects using reflection to resolve class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></strong></code>
<div class="block">Strategy for resolving a relationship property name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#CLASSNAME_RESOLVER_KEY">CLASSNAME_RESOLVER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#CLASSNAME_RESOLVER_REFLECTION">CLASSNAME_RESOLVER_REFLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#CLASSNAME_RESOLVER_REFLECTION_ROOT">CLASSNAME_RESOLVER_REFLECTION_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#LAZY_REF">LAZY_REF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#NODE_CLASS">NODE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#NODE_NAME">NODE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#OBJECT_ID">OBJECT_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.util.FactoryBuilderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.util.<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></h3>
<code><a href="../../groovy/util/FactoryBuilderSupport.html#attributeDelegates">attributeDelegates</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#autoRegistrationComplete">autoRegistrationComplete</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#autoRegistrationRunning">autoRegistrationRunning</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#CHILD_BUILDER">CHILD_BUILDER</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#CURRENT_BUILDER">CURRENT_BUILDER</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#CURRENT_FACTORY">CURRENT_FACTORY</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#CURRENT_NAME">CURRENT_NAME</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#CURRENT_NODE">CURRENT_NODE</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#explicitMethods">explicitMethods</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#explicitProperties">explicitProperties</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#methodMissingDelegate">methodMissingDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#OWNER">OWNER</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#PARENT_BUILDER">PARENT_BUILDER</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#PARENT_CONTEXT">PARENT_CONTEXT</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#PARENT_FACTORY">PARENT_FACTORY</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#PARENT_NAME">PARENT_NAME</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#PARENT_NODE">PARENT_NODE</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#postInstantiateDelegates">postInstantiateDelegates</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#postNodeCompletionDelegates">postNodeCompletionDelegates</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#preInstantiateDelegates">preInstantiateDelegates</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#propertyMissingDelegate">propertyMissingDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registrationGroup">registrationGroup</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registrationGroupName">registrationGroupName</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#SCRIPT_CLASS_NAME">SCRIPT_CLASS_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#ObjectGraphBuilder()">ObjectGraphBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#getBeanFactoryName()">getBeanFactoryName</a></strong>()</code>
<div class="block">Returns the current name of the 'bean' node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#getChildPropertySetter()">getChildPropertySetter</a></strong>()</code>
<div class="block">Returns the current ChildPropertySetter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Returns the classLoader used to load a node's class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#getClassNameResolver()">getClassNameResolver</a></strong>()</code>
<div class="block">Returns the current ClassNameResolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#getNewInstanceResolver()">getNewInstanceResolver</a></strong>()</code>
<div class="block">Returns the current NewInstanceResolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#getRelationNameResolver()">getRelationNameResolver</a></strong>()</code>
<div class="block">Returns the current RelationNameResolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#isLazyReferencesAllowed()">isLazyReferencesAllowed</a></strong>()</code>
<div class="block">Returns true if references can be resolved lazily</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#postInstantiate(java.lang.Object,%20java.util.Map,%20java.lang.Object)">postInstantiate</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>
<div class="block">A hook after the factory creates the node and before attributes are set.<br>
 It will call any registered postInstantiateDelegates, if you override
 this method be sure to call this impl somewhere in your code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#preInstantiate(java.lang.Object,%20java.util.Map,%20java.lang.Object)">preInstantiate</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">A hook before the factory creates the node.<br>
 It will call any registered preInstantiateDelegates, if you override this
 method be sure to call this impl somewhere in your code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#resolveFactory(java.lang.Object,%20java.util.Map,%20java.lang.Object)">resolveFactory</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">This is a hook for subclasses to plugin a custom strategy for mapping
 names to factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setBeanFactoryName(java.lang.String)">setBeanFactoryName</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanFactoryName)</code>
<div class="block">Sets the name for the 'bean' node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setChildPropertySetter(java.lang.Object)">setChildPropertySetter</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childPropertySetter)</code>
<div class="block">Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Sets the classLoader used to load a node's class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setClassNameResolver(java.lang.Object)">setClassNameResolver</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;classNameResolver)</code>
<div class="block">Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String, a Closure or a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setIdentifierResolver(java.lang.Object)">setIdentifierResolver</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;identifierResolver)</code>
<div class="block">Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setLazyReferencesAllowed(boolean)">setLazyReferencesAllowed</a></strong>(boolean&nbsp;lazyReferencesAllowed)</code>
<div class="block">Sets whether references can be resolved lazily or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setNewInstanceResolver(java.lang.Object)">setNewInstanceResolver</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newInstanceResolver)</code>
<div class="block">Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setReferenceResolver(java.lang.Object)">setReferenceResolver</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;referenceResolver)</code>
<div class="block">Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObjectGraphBuilder.html#setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)">setRelationNameResolver</a></strong>(<a href="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>&nbsp;relationNameResolver)</code>
<div class="block">Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.util.FactoryBuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></h3>
<code><a href="../../groovy/util/FactoryBuilderSupport.html#addAttributeDelegate(groovy.lang.Closure)">addAttributeDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#addDisposalClosure(groovy.lang.Closure)">addDisposalClosure</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#addPostInstantiateDelegate(groovy.lang.Closure)">addPostInstantiateDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#addPostNodeCompletionDelegate(groovy.lang.Closure)">addPostNodeCompletionDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#addPreInstantiateDelegate(groovy.lang.Closure)">addPreInstantiateDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#autoRegisterNodes()">autoRegisterNodes</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#build(java.lang.Class)">build</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#build(groovy.lang.Script)">build</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#build(java.lang.String,%20groovy.lang.GroovyClassLoader)">build</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#checkExplicitMethod(java.lang.String,%20java.lang.Object,%20groovy.lang.Reference)">checkExplicitMethod</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#checkValueIsNull(java.lang.Object,%20java.lang.Object)">checkValueIsNull</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#checkValueIsType(java.lang.Object,%20java.lang.Object,%20java.lang.Class)">checkValueIsType</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#checkValueIsTypeNotString(java.lang.Object,%20java.lang.Object,%20java.lang.Class)">checkValueIsTypeNotString</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#createNode(java.lang.Object,%20java.util.Map,%20java.lang.Object)">createNode</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#dispatchNodeCall(java.lang.Object,%20java.lang.Object)">dispatchNodeCall</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#dispathNodeCall(java.lang.Object,%20java.lang.Object)">dispathNodeCall</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#dispose()">dispose</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getAttributeDelegates()">getAttributeDelegates</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getChildBuilder()">getChildBuilder</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getContext()">getContext</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getContextAttribute(java.lang.String)">getContextAttribute</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getContexts()">getContexts</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getContinuationData()">getContinuationData</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getCurrent()">getCurrent</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getCurrentBuilder()">getCurrentBuilder</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getCurrentFactory()">getCurrentFactory</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getCurrentName()">getCurrentName</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getDisposalClosures()">getDisposalClosures</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getExplicitMethods()">getExplicitMethods</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getExplicitProperties()">getExplicitProperties</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getFactories()">getFactories</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitMethods()">getLocalExplicitMethods</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitProperties()">getLocalExplicitProperties</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getLocalFactories()">getLocalFactories</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getMethodMissingDelegate()">getMethodMissingDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getName(java.lang.String)">getName</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getNameMappingClosure()">getNameMappingClosure</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getParentContext()">getParentContext</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getParentFactory()">getParentFactory</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getParentName()">getParentName</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getParentNode()">getParentNode</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getPostInstantiateDelegates()">getPostInstantiateDelegates</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getPostNodeCompletionDelegates()">getPostNodeCompletionDelegates</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getPreInstantiateDelegates()">getPreInstantiateDelegates</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getPropertyMissingDelegate()">getPropertyMissingDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getProxyBuilder()">getProxyBuilder</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroupItems(java.lang.String)">getRegistrationGroupItems</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroups()">getRegistrationGroups</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getVariable(java.lang.String)">getVariable</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#getVariables()">getVariables</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#handleNodeAttributes(java.lang.Object,%20java.util.Map)">handleNodeAttributes</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String)">invokeMethod</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#newContext()">newContext</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#nodeCompleted(java.lang.Object,%20java.lang.Object)">nodeCompleted</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#popContext()">popContext</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#postNodeCompletion(java.lang.Object,%20java.lang.Object)">postNodeCompletion</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String,%20java.lang.Class)">registerBeanFactory</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String,%20java.lang.String,%20java.lang.Class)">registerBeanFactory</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String,%20groovy.lang.Closure)">registerExplicitMethod</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String,%20java.lang.String,%20groovy.lang.Closure)">registerExplicitMethod</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String,%20groovy.lang.Closure,%20groovy.lang.Closure)">registerExplicitProperty</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String,%20java.lang.String,%20groovy.lang.Closure,%20groovy.lang.Closure)">registerExplicitProperty</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String,%20groovy.util.Factory)">registerFactory</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String,%20java.lang.String,%20groovy.util.Factory)">registerFactory</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#removeAttributeDelegate(groovy.lang.Closure)">removeAttributeDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#removePostInstantiateDelegate(groovy.lang.Closure)">removePostInstantiateDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#removePostNodeCompletionDelegate(groovy.lang.Closure)">removePostNodeCompletionDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#removePreInstantiateDelegate(groovy.lang.Closure)">removePreInstantiateDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#reset()">reset</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#resolveExplicitMethod(java.lang.String,%20java.lang.Object)">resolveExplicitMethod</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#resolveExplicitProperty(java.lang.String)">resolveExplicitProperty</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#restoreFromContinuationData(java.util.Map)">restoreFromContinuationData</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setClosureDelegate(groovy.lang.Closure,%20java.lang.Object)">setClosureDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setMethodMissingDelegate(groovy.lang.Closure)">setMethodMissingDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setNameMappingClosure(groovy.lang.Closure)">setNameMappingClosure</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setNodeAttributes(java.lang.Object,%20java.util.Map)">setNodeAttributes</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setParent(java.lang.Object,%20java.lang.Object)">setParent</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setPropertyMissingDelegate(groovy.lang.Closure)">setPropertyMissingDelegate</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setProxyBuilder(groovy.util.FactoryBuilderSupport)">setProxyBuilder</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#setVariable(java.lang.String,%20java.lang.Object)">setVariable</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport,%20groovy.lang.Closure)">withBuilder</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport,%20java.lang.String,%20groovy.lang.Closure)">withBuilder</a>, <a href="../../groovy/util/FactoryBuilderSupport.html#withBuilder(java.util.Map,%20groovy.util.FactoryBuilderSupport,%20java.lang.String,%20groovy.lang.Closure)">withBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.Binding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a></h3>
<code><a href="../../groovy/lang/Binding.html#hasVariable(java.lang.String)">hasVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.NODE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.NODE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.OBJECT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAZY_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAZY_REF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAZY_REF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.LAZY_REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASSNAME_RESOLVER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME_RESOLVER_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASSNAME_RESOLVER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASSNAME_RESOLVER_REFLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME_RESOLVER_REFLECTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASSNAME_RESOLVER_REFLECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_REFLECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASSNAME_RESOLVER_REFLECTION_ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASSNAME_RESOLVER_REFLECTION_ROOT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASSNAME_RESOLVER_REFLECTION_ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_REFLECTION_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectGraphBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectGraphBuilder</h4>
<pre>public&nbsp;ObjectGraphBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanFactoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactoryName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeanFactoryName()</pre>
<div class="block">Returns the current name of the 'bean' node.</div>
</li>
</ul>
<a name="getChildPropertySetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPropertySetter</h4>
<pre>public&nbsp;<a href="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a>&nbsp;getChildPropertySetter()</pre>
<div class="block">Returns the current ChildPropertySetter.</div>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the classLoader used to load a node's class.</div>
</li>
</ul>
<a name="getClassNameResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameResolver</h4>
<pre>public&nbsp;<a href="../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a>&nbsp;getClassNameResolver()</pre>
<div class="block">Returns the current ClassNameResolver.</div>
</li>
</ul>
<a name="getNewInstanceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewInstanceResolver</h4>
<pre>public&nbsp;<a href="../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a>&nbsp;getNewInstanceResolver()</pre>
<div class="block">Returns the current NewInstanceResolver.</div>
</li>
</ul>
<a name="getRelationNameResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationNameResolver</h4>
<pre>public&nbsp;<a href="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>&nbsp;getRelationNameResolver()</pre>
<div class="block">Returns the current RelationNameResolver.</div>
</li>
</ul>
<a name="isLazyReferencesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyReferencesAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isLazyReferencesAllowed()</pre>
<div class="block">Returns true if references can be resolved lazily</div>
</li>
</ul>
<a name="setBeanFactoryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactoryName</h4>
<pre>public&nbsp;void&nbsp;setBeanFactoryName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanFactoryName)</pre>
<div class="block">Sets the name for the 'bean' node.</div>
</li>
</ul>
<a name="setChildPropertySetter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPropertySetter</h4>
<pre>public&nbsp;void&nbsp;setChildPropertySetter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childPropertySetter)</pre>
<div class="block">Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.</div>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Sets the classLoader used to load a node's class.</div>
</li>
</ul>
<a name="setClassNameResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNameResolver</h4>
<pre>public&nbsp;void&nbsp;setClassNameResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;classNameResolver)</pre>
<div class="block">Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String, a Closure or a Map.</div>
</li>
</ul>
<a name="setIdentifierResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierResolver</h4>
<pre>public&nbsp;void&nbsp;setIdentifierResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;identifierResolver)</pre>
<div class="block">Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.</div>
</li>
</ul>
<a name="setLazyReferencesAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyReferencesAllowed</h4>
<pre>public&nbsp;void&nbsp;setLazyReferencesAllowed(boolean&nbsp;lazyReferencesAllowed)</pre>
<div class="block">Sets whether references can be resolved lazily or not.</div>
</li>
</ul>
<a name="setNewInstanceResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewInstanceResolver</h4>
<pre>public&nbsp;void&nbsp;setNewInstanceResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newInstanceResolver)</pre>
<div class="block">Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.</div>
</li>
</ul>
<a name="setReferenceResolver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceResolver</h4>
<pre>public&nbsp;void&nbsp;setReferenceResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;referenceResolver)</pre>
<div class="block">Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.</div>
</li>
</ul>
<a name="setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationNameResolver</h4>
<pre>public&nbsp;void&nbsp;setRelationNameResolver(<a href="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>&nbsp;relationNameResolver)</pre>
<div class="block">Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.</div>
</li>
</ul>
<a name="postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInstantiate</h4>
<pre>protected&nbsp;void&nbsp;postInstantiate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/util/FactoryBuilderSupport.html#postInstantiate(java.lang.Object,%20java.util.Map,%20java.lang.Object)">FactoryBuilderSupport</a></code></strong></div>
<div class="block">A hook after the factory creates the node and before attributes are set.<br>
 It will call any registered postInstantiateDelegates, if you override
 this method be sure to call this impl somewhere in your code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/util/FactoryBuilderSupport.html#postInstantiate(java.lang.Object,%20java.util.Map,%20java.lang.Object)">postInstantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the node</dd><dd><code>attributes</code> - the attributes for the node</dd><dd><code>node</code> - the object created by the node factory</dd></dl>
</li>
</ul>
<a name="preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInstantiate</h4>
<pre>protected&nbsp;void&nbsp;preInstantiate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/util/FactoryBuilderSupport.html#preInstantiate(java.lang.Object,%20java.util.Map,%20java.lang.Object)">FactoryBuilderSupport</a></code></strong></div>
<div class="block">A hook before the factory creates the node.<br>
 It will call any registered preInstantiateDelegates, if you override this
 method be sure to call this impl somewhere in your code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/util/FactoryBuilderSupport.html#preInstantiate(java.lang.Object,%20java.util.Map,%20java.lang.Object)">preInstantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the node</dd><dd><code>attributes</code> - the attributes of the node</dd><dd><code>value</code> - the value argument(s) of the node</dd></dl>
</li>
</ul>
<a name="resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveFactory</h4>
<pre>protected&nbsp;<a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a>&nbsp;resolveFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/util/FactoryBuilderSupport.html#resolveFactory(java.lang.Object,%20java.util.Map,%20java.lang.Object)">FactoryBuilderSupport</a></code></strong></div>
<div class="block">This is a hook for subclasses to plugin a custom strategy for mapping
 names to factories.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/util/FactoryBuilderSupport.html#resolveFactory(java.lang.Object,%20java.util.Map,%20java.lang.Object)">resolveFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the factory</dd><dd><code>attributes</code> - the attributes from the node</dd><dd><code>value</code> - value arguments from te node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Factory associated with name.<br></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/NodePrinter.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/ObjectGraphBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectGraphBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
