<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:28 CEST 2016 -->
<title>AbstractSyntheticBinding (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSyntheticBinding (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/swing/binding/AbstractButtonProperties.html" title="class in groovy.swing.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/swing/binding/JComboBoxProperties.html" title="class in groovy.swing.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/swing/binding/AbstractSyntheticBinding.html" target="_top">Frames</a></li>
<li><a href="AbstractSyntheticBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.binding.AbstractFullBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.swing.binding</div>
<h2 title="Class AbstractSyntheticBinding" class="title">Class AbstractSyntheticBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html" title="class in org.codehaus.groovy.binding">org.codehaus.groovy.binding.AbstractFullBinding</a></li>
<li>
<ul class="inheritance">
<li>groovy.swing.binding.AbstractSyntheticBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a>, <a href="../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSyntheticBinding</span>
extends <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html" title="class in org.codehaus.groovy.binding">AbstractFullBinding</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.binding.AbstractFullBinding">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.binding.<a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html" title="class in org.codehaus.groovy.binding">AbstractFullBinding</a></h3>
<code><a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#converter">converter</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#reverseConverter">reverseConverter</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#sourceBinding">sourceBinding</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#targetBinding">targetBinding</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#validator">validator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/swing/binding/AbstractSyntheticBinding.html#AbstractSyntheticBinding(org.codehaus.groovy.binding.PropertyBinding,%20org.codehaus.groovy.binding.TargetBinding,%20java.lang.Class,%20java.lang.String)">AbstractSyntheticBinding</a></strong>(<a href="../../../org/codehaus/groovy/binding/PropertyBinding.html" title="class in org.codehaus.groovy.binding">PropertyBinding</a>&nbsp;source,
                        <a href="../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;target,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;klass,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/binding/AbstractSyntheticBinding.html#bind()">bind</a></strong>()</code>
<div class="block">Causes automatic updating of bound values to be turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/binding/AbstractSyntheticBinding.html#rebind()">rebind</a></strong>()</code>
<div class="block">Causes the current bindings to be reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/binding/AbstractSyntheticBinding.html#setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">setSourceBinding</a></strong>(<a href="../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/binding/AbstractSyntheticBinding.html#setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">setTargetBinding</a></strong>(<a href="../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/binding/AbstractSyntheticBinding.html#syntheticBind()">syntheticBind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/binding/AbstractSyntheticBinding.html#syntheticUnbind()">syntheticUnbind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/binding/AbstractSyntheticBinding.html#unbind()">unbind</a></strong>()</code>
<div class="block">Causes automatic updating of bound values to be turned off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.binding.AbstractFullBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.binding.<a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html" title="class in org.codehaus.groovy.binding">AbstractFullBinding</a></h3>
<code><a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getConverter()">getConverter</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getReverseConverter()">getReverseConverter</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getSourceBinding()">getSourceBinding</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getTargetBinding()">getTargetBinding</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getValidator()">getValidator</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#reverseUpdate()">reverseUpdate</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setConverter(groovy.lang.Closure)">setConverter</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setReverseConverter(groovy.lang.Closure)">setReverseConverter</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setValidator(groovy.lang.Closure)">setValidator</a>, <a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSyntheticBinding(org.codehaus.groovy.binding.PropertyBinding, org.codehaus.groovy.binding.TargetBinding, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSyntheticBinding</h4>
<pre>public&nbsp;AbstractSyntheticBinding(<a href="../../../org/codehaus/groovy/binding/PropertyBinding.html" title="class in org.codehaus.groovy.binding">PropertyBinding</a>&nbsp;source,
                        <a href="../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;target,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;klass,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/codehaus/groovy/binding/BindingUpdatable.html#bind()">BindingUpdatable</a></code></strong></div>
<div class="block">Causes automatic updating of bound values to be turned on.
 This is idempotent between calls to unbind and rebind; i.e. multiple calls
 to bind will have only the effect of the first call.</div>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/codehaus/groovy/binding/BindingUpdatable.html#unbind()">BindingUpdatable</a></code></strong></div>
<div class="block">Causes automatic updating of bound values to be turned off.
 This is idempotent between calls to bind and rebind; i.e. multiple calls
 to unbind will have only the effect of the first call.</div>
</li>
</ul>
<a name="syntheticBind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntheticBind</h4>
<pre>protected abstract&nbsp;void&nbsp;syntheticBind()</pre>
</li>
</ul>
<a name="syntheticUnbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntheticUnbind</h4>
<pre>protected abstract&nbsp;void&nbsp;syntheticUnbind()</pre>
</li>
</ul>
<a name="rebind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/codehaus/groovy/binding/BindingUpdatable.html#rebind()">BindingUpdatable</a></code></strong></div>
<div class="block">Causes the current bindings to be reset.
 If the binding is not bound, it is a no-op.
 If the binding is bound, it will be turned off, then turned on against current values.</div>
</li>
</ul>
<a name="setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBinding</h4>
<pre>public&nbsp;void&nbsp;setSourceBinding(<a href="../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;source)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/codehaus/groovy/binding/FullBinding.html#setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">setSourceBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">setSourceBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html" title="class in org.codehaus.groovy.binding">AbstractFullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetBinding</h4>
<pre>public&nbsp;void&nbsp;setTargetBinding(<a href="../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/codehaus/groovy/binding/FullBinding.html#setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">setTargetBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">setTargetBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/codehaus/groovy/binding/AbstractFullBinding.html" title="class in org.codehaus.groovy.binding">AbstractFullBinding</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/swing/binding/AbstractButtonProperties.html" title="class in groovy.swing.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/swing/binding/JComboBoxProperties.html" title="class in groovy.swing.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/swing/binding/AbstractSyntheticBinding.html" target="_top">Frames</a></li>
<li><a href="AbstractSyntheticBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.binding.AbstractFullBinding">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
