<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:35 CEST 2016 -->
<title>groovy.grape (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../groovy/grape/package-summary.html" target="classFrame">groovy.grape</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GrapeEngine.html" title="interface in groovy.grape" target="classFrame"><i>GrapeEngine</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GrabAnnotationTransformation.html" title="class in groovy.grape" target="classFrame">GrabAnnotationTransformation</a></li>
<li><a href="Grape.html" title="class in groovy.grape" target="classFrame">Grape</a></li>
</ul>
</div>
</body>
</html>
