<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:35 CEST 2016 -->
<title>Duration (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Duration (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/time/TimeCategory.html" title="class in groovy.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.time.BaseDuration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.time.BaseDuration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.time</div>
<h2 title="Class Duration" class="title">Class Duration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">groovy.time.BaseDuration</a></li>
<li>
<ul class="inheritance">
<li>groovy.time.Duration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Duration</span>
extends <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></pre>
<div class="block">Duration represents time periods which have values independent of the context.
 So, whilst we can't say how long a month is without knowing the year and the name of the month,
 we know how long a day is independent of the date.
 <p>
 This is not 100% true for days.
 Days can actually be 23, 24 or 25 hours long (due to daylight saving adjustments.)
 <p>
 If you ask Duration to convert itself to milliseconds then it will work on the basis of 24 hours
 in a day. If you add or subtract it from a date it will take daylight saving into account.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson tug@wilson.co.uk</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.time.<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.time.<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="../../groovy/time/BaseDuration.html#days">days</a>, <a href="../../groovy/time/BaseDuration.html#hours">hours</a>, <a href="../../groovy/time/BaseDuration.html#millis">millis</a>, <a href="../../groovy/time/BaseDuration.html#minutes">minutes</a>, <a href="../../groovy/time/BaseDuration.html#months">months</a>, <a href="../../groovy/time/BaseDuration.html#seconds">seconds</a>, <a href="../../groovy/time/BaseDuration.html#years">years</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/time/Duration.html#Duration(int,%20int,%20int,%20int,%20int)">Duration</a></strong>(int&nbsp;days,
        int&nbsp;hours,
        int&nbsp;minutes,
        int&nbsp;seconds,
        int&nbsp;millis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#getAgo()">getAgo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#minus(groovy.time.DatumDependentDuration)">minus</a></strong>(<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#minus(groovy.time.Duration)">minus</a></strong>(<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time">TimeDatumDependentDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#minus(groovy.time.TimeDatumDependentDuration)">minus</a></strong>(<a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time">TimeDatumDependentDuration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#minus(groovy.time.TimeDuration)">minus</a></strong>(<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#plus(groovy.time.DatumDependentDuration)">plus</a></strong>(<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#plus(groovy.time.Duration)">plus</a></strong>(<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#plus(groovy.time.TimeDuration)">plus</a></strong>(<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/Duration.html#toMilliseconds()">toMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.time.<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="../../groovy/time/BaseDuration.html#compareTo(groovy.time.BaseDuration)">compareTo</a>, <a href="../../groovy/time/BaseDuration.html#getDays()">getDays</a>, <a href="../../groovy/time/BaseDuration.html#getHours()">getHours</a>, <a href="../../groovy/time/BaseDuration.html#getMillis()">getMillis</a>, <a href="../../groovy/time/BaseDuration.html#getMinutes()">getMinutes</a>, <a href="../../groovy/time/BaseDuration.html#getMonths()">getMonths</a>, <a href="../../groovy/time/BaseDuration.html#getSeconds()">getSeconds</a>, <a href="../../groovy/time/BaseDuration.html#getYears()">getYears</a>, <a href="../../groovy/time/BaseDuration.html#plus(java.util.Date)">plus</a>, <a href="../../groovy/time/BaseDuration.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Duration(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Duration</h4>
<pre>public&nbsp;Duration(int&nbsp;days,
        int&nbsp;hours,
        int&nbsp;minutes,
        int&nbsp;seconds,
        int&nbsp;millis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plus(groovy.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;plus(<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="plus(groovy.time.TimeDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;plus(<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="plus(groovy.time.DatumDependentDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;plus(<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="minus(groovy.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;minus(<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="minus(groovy.time.TimeDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;minus(<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="minus(groovy.time.DatumDependentDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;minus(<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="minus(groovy.time.TimeDatumDependentDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time">TimeDatumDependentDuration</a>&nbsp;minus(<a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time">TimeDatumDependentDuration</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="toMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMilliseconds</h4>
<pre>public&nbsp;long&nbsp;toMilliseconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/time/BaseDuration.html#toMilliseconds()">toMilliseconds</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAgo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/time/BaseDuration.html#getAgo()">getAgo</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a>&nbsp;getFrom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/time/BaseDuration.html#getFrom()">getFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/time/TimeCategory.html" title="class in groovy.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.time.BaseDuration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.time.BaseDuration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
