<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:35 CEST 2016 -->
<title>TimeCategory (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeCategory (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/Duration.html" title="class in groovy.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/TimeCategory.html" target="_top">Frames</a></li>
<li><a href="TimeCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.time</div>
<h2 title="Class TimeCategory" class="title">Class TimeCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.time.TimeCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeCategory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Apply a number of methods to allow convenient Date/Time manipulation,such as:
 <pre class="groovyTestCase">
 use (groovy.time.TimeCategory) {
     // application on numbers:
     println 1.minute.from.now
     println 10.hours.ago

     // application on dates
     def someDate = new Date()
     println someDate - 3.months
 }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/time/BaseDuration.html" title="class in groovy.time"><code>BaseDuration</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/time/TimeCategory.html#TimeCategory()">TimeCategory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getDay(java.lang.Integer)">getDay</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getDaylightSavingsOffset(groovy.time.BaseDuration)">getDaylightSavingsOffset</a></strong>(<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getDaylightSavingsOffset(java.util.Date)">getDaylightSavingsOffset</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block">Get the DST offset (if any) for the default locale and the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getDays(java.lang.Integer)">getDays</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getHour(java.lang.Integer)">getHour</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getHours(java.lang.Integer)">getHours</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getMillisecond(java.lang.Integer)">getMillisecond</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getMilliseconds(java.lang.Integer)">getMilliseconds</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getMinute(java.lang.Integer)">getMinute</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getMinutes(java.lang.Integer)">getMinutes</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getMonth(java.lang.Integer)">getMonth</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getMonths(java.lang.Integer)">getMonths</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getRelativeDaylightSavingsOffset(java.util.Date,%20java.util.Date)">getRelativeDaylightSavingsOffset</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;other)</code>
<div class="block">Return a Duration representing the DST difference (if any) between two
 dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getSecond(java.lang.Integer)">getSecond</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getSeconds(java.lang.Integer)">getSeconds</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getTimeZone(java.util.Date)">getTimeZone</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getWeek(java.lang.Integer)">getWeek</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getWeeks(java.lang.Integer)">getWeeks</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getYear(java.lang.Integer)">getYear</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#getYears(java.lang.Integer)">getYears</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#minus(java.util.Date,%20groovy.time.BaseDuration)">minus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
     <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#minus(java.util.Date,%20java.util.Date)">minus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lhs,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rhs)</code>
<div class="block">Subtract one date from the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/time/TimeCategory.html#plus(java.util.Date,%20groovy.time.BaseDuration)">plus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
    <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeCategory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeCategory</h4>
<pre>public&nbsp;TimeCategory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plus(java.util.Date, groovy.time.BaseDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;plus(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
        <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</pre>
</li>
</ul>
<a name="minus(java.util.Date, groovy.time.BaseDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minus(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
         <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</pre>
</li>
</ul>
<a name="getTimeZone(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the default TimeZone for a date by using the default Locale
 settings. Recommended that you use <code>TimeZone.getDefault()</code> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TimeZone</dd></dl>
</li>
</ul>
<a name="getDaylightSavingsOffset(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaylightSavingsOffset</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDaylightSavingsOffset(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block">Get the DST offset (if any) for the default locale and the given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DST offset as a Duration.</dd></dl>
</li>
</ul>
<a name="getDaylightSavingsOffset(groovy.time.BaseDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaylightSavingsOffset</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDaylightSavingsOffset(<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getRelativeDaylightSavingsOffset(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDaylightSavingsOffset</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getRelativeDaylightSavingsOffset(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;other)</pre>
<div class="block">Return a Duration representing the DST difference (if any) between two
 dates.  i.e. if one date is before the DST changeover, and the other
 date is after, the resulting duration will represent the DST offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>other</code> - another Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Duration</dd></dl>
</li>
</ul>
<a name="minus(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;minus(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lhs,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rhs)</pre>
<div class="block">Subtract one date from the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - a Date</dd><dd><code>rhs</code> - another Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Duration</dd></dl>
</li>
</ul>
<a name="getMonths(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public static&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getMonths(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getMonth(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public static&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getMonth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getYears(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public static&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getYears(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getYear(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public static&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getYear(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getWeeks(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeks</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getWeeks(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getWeek(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getWeek(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getDays(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDays(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getDay(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getHours(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getHours(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getHour(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getHour(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getMinutes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMinutes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getMinute(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMinute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getSeconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getSeconds(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getSecond(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getSecond(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getMilliseconds(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMilliseconds(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getMillisecond(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMillisecond</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMillisecond(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;self)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/Duration.html" title="class in groovy.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/TimeCategory.html" target="_top">Frames</a></li>
<li><a href="TimeCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
