<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Fri Jun 03 18:55:36 CEST 2016 -->
<title>groovy.xml (Groovy 2.4.7)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="groovy.xml (Groovy 2.4.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/slurpersupport/package-summary.html">Prev Package</a></li>
<li><a href="../../groovy/xml/dom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/xml/DOMBuilder.html" title="class in groovy.xml">DOMBuilder</a></td>
<td class="colLast">
<div class="block">A helper class for creating a W3C DOM tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/xml/FactorySupport.html" title="class in groovy.xml">FactorySupport</a></td>
<td class="colLast">
<div class="block">Support class for creating XML Factories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/xml/MarkupBuilder.html" title="class in groovy.xml">MarkupBuilder</a></td>
<td class="colLast">
<div class="block">A helper class for creating XML or HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/xml/MarkupBuilderHelper.html" title="class in groovy.xml">MarkupBuilderHelper</a></td>
<td class="colLast">
<div class="block">A helper class for MarkupBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/xml/Namespace.html" title="class in groovy.xml">Namespace</a></td>
<td class="colLast">
<div class="block">A simple helper class which acts as a factory of <a href="../../groovy/xml/QName.html" title="class in groovy.xml"><code>QName</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/xml/NamespaceBuilder.html" title="class in groovy.xml">NamespaceBuilder</a></td>
<td class="colLast">
<div class="block">A helper class for creating namespaces for GroovyMarkup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></td>
<td class="colLast">
<div class="block">A helper class for creating namespaced GroovyMarkup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/xml/QName.html" title="class in groovy.xml">QName</a></td>
<td class="colLast">
<div class="block"><code>QName</code> class represents the value of a qualified name
 as specified in <a href="http://www.w3.org/TR/xmlschema-2/#QName">XML
 Schema Part2: Datatypes specification</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/xml/SAXBuilder.html" title="class in groovy.xml">SAXBuilder</a></td>
<td class="colLast">
<div class="block">A builder for generating W3C SAX events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/xml/XmlUtil.html" title="class in groovy.xml">XmlUtil</a></td>
<td class="colLast">
<div class="block">Used for pretty printing XML content and other XML related utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/slurpersupport/package-summary.html">Prev Package</a></li>
<li><a href="../../groovy/xml/dom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
